Tue Jan 28 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Jan 28 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Jan 28 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Jan 28 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Thu Jan 30 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Jan 30 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Thu Jan 30 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Thu Jan 30 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Feb 04 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Tue Feb 04 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Tue Feb 04 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Tue Feb 04 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Thu Feb 06 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
Thu Feb 06 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (1)
Thu Feb 06 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (2)
Thu Feb 06 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (3)
Tue Feb 11 2025 00:00:00 GMT-0300 (Brasilia Standard Time) -> (0)
